# forgerock-google-analytics-node

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  README.md  TEST.md  pom.xml
docs/: build.md  geoid.md  install.md
gitlab-ci/: includes.yml
src/main/java/org/forgerock/openam/auth/nodes/: GetURLThread.java  GoogleAnalyticsNode.java  GoogleAnalyticsNodePlugin.java  OptionalValueValidator.java
src/main/resources/org/forgerock/openam/auth/nodes/: GoogleAnalyticsNode.properties
src/test/java/org/forgerock/openam/auth/nodes/: TestGoogleAnalyticsNode.java
