<?xml version="1.0" encoding="UTF-8"?>
<!--
 * pom.xml
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openam-auth-trees</artifactId>
        <groupId>org.forgerock.am</groupId>
        <version>6.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>google-analytics-node</artifactId>
    <name>Google Analytics Node</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>auth-node-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-guice-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-scripting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-core</artifactId>
            <type>test-jar</type>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.3.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.10.14</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

    </dependencies>

	<repositories>
	    <repository>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>forgerock-internal-releases</id>
	      <name>ForgeRock Release Repository</name>
	      <url>http://maven.forgerock.org/repo/internal-releases</url>
	    </repository>
	    <repository>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>forgerock-private-releases</id>
	      <name>ForgeRock Private Release Repository</name>
	      <url>http://maven.forgerock.org/repo/private-releases</url>
	    </repository>
	    <repository>
	      <releases>
		<enabled>false</enabled>
	      </releases>
	      <snapshots>
		<enabled>true</enabled>
	      </snapshots>
	      <id>forgerock-internal-snapshots</id>
	      <name>ForgeRock Snapshot Repository</name>
	      <url>http://maven.forgerock.org/repo/internal-snapshots</url>
	    </repository>
	    <repository>
	      <releases>
		<enabled>true</enabled>
	      </releases>
	      <snapshots>
		<enabled>true</enabled>
	      </snapshots>
	      <id>maven.forgerock.org</id>
	      <name>maven.forgerock.org-openam-dependencies</name>
	      <url>http://maven.forgerock.org/repo/openam-dependencies</url>
	    </repository>
	    <repository>
	      <releases>
		<enabled>true</enabled>
	      </releases>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>restlet-cache</id>
	      <name>Restlet Cache Repository</name>
	      <url>http://maven.forgerock.org/repo/maven.restlet.org</url>
	    </repository>
	    <repository>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>oracle-repository</id>
	      <name>Oracle Repository</name>
	      <url>http://download.oracle.com/maven</url>
	    </repository>

	    <repository>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	    </repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>org.mockito</id>
			<name>org.mockito</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>forgerock-build-dependencies</id>
			<url>https://maven.forgerock.org/repo/forgerock-openam-6.5.2-dependencies</url>
		</repository>

	  </repositories>
</project>
